# test

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/joy/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joy/mytest/: MainActivity.java
app/src/main/java/com/joy/mytest/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/joy/mytest/api/: ApiServer.java
app/src/main/java/com/joy/mytest/application/: App.java  CarLoanApp.java
app/src/main/java/com/joy/mytest/base/: BaseActivity.java
app/src/main/java/com/joy/mytest/bean/: BannerBean.java  BaseBean.java  UserBean.java
app/src/main/java/com/joy/mytest/detector/: BaseGestureDetector.java  MoveGestureDetector.java
app/src/main/java/com/joy/mytest/listener/: CallbackListener.java
app/src/main/res/anim/: anim_item.xml  hide_to_bottom.xml  pophidden.xml  show_from_bottom.xml
app/src/main/res/drawable/: bottom_raduis_btn_shape.xml  btn_follow_back.xml  btn_follow_select_selector.xml  btn_follow_select_selector_1.xml  btn_for_lollipop.xml  btn_normal_radius.xml  dotted_line.xml  edittext_shape.xml  index_add_layout_shape.xml  index_bottom_layout_shape.xml  index_list_layout_shape.xml  login_btn_shape.xml  pop_layout_shape.xml  radius_layout_shape.xml  radius_noboder_layout_shape.xml  recycleview_border.xml  red_btn_shape.xml  select_raduis_shape.xml  selector_audit_error.xml  selector_line_credit_item.xml  selector_normal_bg.xml  selector_text_audit.xml  selector_text_credit_item.xml  selector_text_credit_result.xml  shape_bg_audit_credit.xml  shape_credit_changebank.xml  shape_credit_msg.xml  shape_credit_select.xml  shape_input_cartype_select.xml
app/src/main/res/drawable-v21/: btn_normal_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/joy/mytest/: ExampleUnitTest.java
(+21 files in other folders)
